<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="decors.css" />
    <title>Thank You!</title>
  </head>
  <body>

    <div class="center">
        <button type="submit" onclick="window.open('downloads/tia.zip')" class="thank-button">Thank You!</button>
    </div>
    <p class="text">
        Hey Tia, I made this site so you can get the source of everything.<br>
        I want to thank you for being so amazing, and being such a great friend.<br>
        You're a very caring and sweet person and with that I'll say,<br>
        Thank you for being my friend.
    </p>
  </body>
</html>